<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      .tooltip{
        text-decoration: none;
        font-size: 20px;
        position:relative;

      }
      .tooltip .tooltip-text{
        background-color: black;
        color: white;
        position: absolute;
        top:24px;
        left: 20px;
        width: 230px;
        padding: 5px;
        visibility:hidden;
      }

      .tooltip:hover .tooltip-text{
        visibility: visible;
      }
      .overflow{
        width: 300px;
        height: 300px;
        border: 2px solid green;
        background-color: blueviolet;
        overflow: scroll;
        padding: 10px;
        color: azure;
      }
    </style>
</head>
<body>

  <a href="#" class="tooltip">facebook 
    <span class="tooltip-text">facebook is a social media</span>
  </a> 
    <div class="overflow">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet laborum suscipit aut explicabo odio molestiae ea consequatur nesciunt quidem ex nobis deleniti velit doloremque dolorem adipisci, sed mollitia commodi cum sequi cumque molestias recusandae consectetur neque? Iusto nihil, dolores amet consequuntur quidem earum molestias perferendis ab fugiat distinctio voluptatum doloribus tenetur mollitia saepe consectetur? Ab, eaque corrupti? Provident maiores repellat consequatur enim assumenda a expedita et, modi, illum error voluptas eos laudantium voluptatibus voluptatem autem quaerat aut ad quisquam reiciendis odit accusamus quasi facere dolore omnis? Accusantium sint quidem, reprehenderit quaerat non dolores omnis voluptas. Optio ex est ipsam rerum ea totam. Voluptates, porro necessitatibus itaque enim doloremque officiis eos illum velit, sit id inventore atque incidunt sed mollitia expedita. Adipisci maxime consequatur incidunt fugit atque voluptatibus inventore optio cupiditate beatae sequi numquam molestiae quae quidem, blanditiis autem, labore quaerat! Labore et nisi soluta fuga esse error possimus doloribus perferendis distinctio sequi! Distinctio facilis fugit quasi fuga? Placeat, eligendi? Nulla inventore delectus praesentium aliquam voluptate nihil dolorum! Id inventore ea voluptatibus quod iusto culpa expedita hic quisquam explicabo excepturi illum a ipsum, dignissimos, quia eaque tenetur, sequi aut vel asperiores tempora aliquid ducimus maiores. Esse tenetur, cupiditate fugit cumque sint libero sit quae nemo minus facere nisi rerum optio! Minus quaerat dicta maiores, ad quisquam dolorem rem qui? Excepturi aliquam distinctio, dolores in enim mollitia autem inventore quaerat, qui est doloremque perspiciatis reprehenderit necessitatibus quidem quia nihil dolore! Explicabo accusamus vitae quibusdam ipsa hic harum minus rem amet sit.

        </p>
    </div>
</body>
</html>